// All variables: http://getbootstrap.com/customize/#less-variables
// $color: red

// Add more variables for your custom codes as needed!
$body-bg: transparent
$grid-gutter-width: 30px
$container-large-desktop: 969px + $grid-gutter-width

$font-family-sans-serif: 'Open Sans'
$font-size-h2: 25px
$font-size-base: 17px

$border-radius-base: 0px

// Custom vars
$container-bg: transparent
$main-margin-top: 101px