body.pages.home
  height: 100%
  color: #fff
  letter-spacing: 0.05em

  main.container
    padding: 0
    width: 100%
    height: 100%
    margin: 0

  .row
    margin: 0
    height: 100%

  .col-md-12
    padding: 0
    height: 100%

  h1
    +text-shadow(black 0px 0px 10px)
    background-color: rgba(0, 0, 0, 0.25)
    color: rgba(255, 255, 255, 0.85)
    position: absolute
    z-index: 10
    text-align: center
    padding: 20px 30px
    margin: 0
    font-size: 36px
    line-height: 50px
    font-weight: 300
    left: 15%
    right: 15%
    top: 12%

  #homepage_carousel
    height: 100%

    img
      visibility: hidden // +invisible mixin results in bg-image not showing on large resolutions!

  .carousel-inner
    height: 100%

    .item
      height: 100%
      background-repeat: no-repeat
      background-position: center center
      +background-size(cover)

    p
      +text-shadow(black 0px 0px 10px)
      background-color: rgba(0, 0, 0, 0.75)
      padding: 10px 20px
      position: absolute
      left: 15%
      right: 15%
      bottom: 10%
      text-align: center
      font-weight: 300
      font-size: 24px
