body.products.show
  %box
    +box-shadow(#000 2px 6px 75px)
    color: #fff
    background-color: #333432
    padding:
      left: 40px
      right: 40px
    position: relative

  .headline
    @extend %box
    border-top: 5px solid #66825c
    padding:
      top: 15px
      bottom: 20px

    h1
      color: #a7c292
      font-size: 32px
      font-weight: 300
      line-height: 36px
      margin-top: 10px

  article
    border-top: 5px solid #d6533c

  article,
  section
    @extend %box
    margin-top: 28px
    padding:
      top: 33px
      bottom: 47px

    a
      text-decoration: underline

    h2, h3
      font-style: normal
      font-weight: 300
      margin-top: 0
      margin-bottom: 31px

    h2
      color: #d6533c

    img
      margin-top: 5px
      width: 100%

    li.more
      list-style: none

    .specs
      position: relative
      margin-top: 60px

      ul
        list-style: none
        padding: 0

        li
          +float-left
          clear: left
          width: 50%
          padding: 3px 0
          border:
            width: 0
            color: #797a78
            style: solid
          border-top:
            width: 1px

          &:first-child
            +float-right
            width: 35%
            text-align: center
            border-bottom:
              width: 1px
              color: #e75a41
            border-top:
              width: 1px
              color: #e75a41

          &:last-child
            border-bottom-width: 1px

      button
        +float-right
        background-color:  #e75a41
        line-height: 36px
        position: relative
        top: -18px
        width: 35%
