html
  overflow-y: scroll // Always display vertical scrollbar to prevent "flickering" between pages that need it and pages that don't

main
  margin-top: 51px // accommodate the navbar

.hide-text
  +hide-text
  display: inline-block

.translation_missing::after
  +single-text-shadow
  display: block
  content: 'translation missing'
  color: red
  position: absolute
  z-index: 1000
  font-size: 11px
  line-height: 1
  white-space: nowrap

select.datetime
  display: inline-block
  width: auto